APP_NAME=Laraship
APP_ENV=local
APP_KEY=base64:Xql5le0H5GOrmhB+pJPKFeQdf564o2KOQVEMU7OdDHc=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=https://aladdins.tech/
LOG_CHANNEL=single
APP_ENV=production 


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aladin
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEFAULT_CACHE_TTL=1440


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d6dd58d6fbf138
MAIL_PASSWORD=5db9cdf62c7753
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aladin@gmail.com
MAIL_FROM_NAME="Aladin1"
LICENSE_KEY=MT-E416-D9EE-D9FD-710D

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_CURRENCY=USD
OPEN_EXCHANGE_API=
ANALYTICS_VIEW_ID=119973179

DEMO_MODE=false

UPDATER_URL=https://manage.laraship.com/plugin-updater

DISABLE_UPDATE=false

AUTHY_MODE=live
AUTHY_TEST_KEY=SK51c963d142e3402bf6c64aa7f098c1a9
AUTHY_LIVE_KEY=SK51c963d142e3402bf6c64aa7f098c1a9
AUTHY_DEFAULT_CHANNEL=sms


GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=/social-auth/google/callback

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=/social-auth/facebook/callback

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=/social-auth/twitter/callback

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=/social-auth/github/callback


NEXMO_KEY=xxxxxxxx
NEXMO_SECRET=xxxxxxxxxxxxxxx
NEXMO_FROM=1234567897

NOCAPTCHA_SITEKEY=6LdzQJsUAAAAAJMYV4BL_zUm7jo3rmTPVm_yZAyH
NOCAPTCHA_SECRET=6LdzQJsUAAAAALwZEXiYeoUem1q0GwYlee2bO2-I

CORALS_API_VERSION=v1

BROADCAST_ENABLED=false
LARAVEL_ECHO_SERVER_DOMAIN=http://localhost

HTTP_LOGGER_ENABLED=false
HTTP_LOGGER_GET_INCLUDED=false
HTTP_LOGGER_PURGE_BEFORE_DAYS=15

SLACK_EXCEPTION_CHANNELS=
QUERY_BUILDER_FILTER_ENABLED=false
CSV_DELIMITER=;


