{
  "require": {
    "doctrine/dbal": "^2.5",
    "spatie/html-element": "^1.0",
    "yajra/laravel-datatables-buttons": "^4.0",
    "laravel/passport": "^10.0",
    "fruitcake/laravel-cors": "^2.0",
    "league/csv": "^9.6",
    "php": ">=7.1.3",
    "illuminate/support": ">=5.6",
    "illuminate/view": ">=5.6",
    "facade/ignition-contracts": "^1.0",
    "box/spout": "^3.1"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.4",
    "orchestra/testbench": ">=3.6",
    "php-coveralls/php-coveralls": "^2.0",
    "spatie/phpunit-snapshot-assertions": "^4.2.4"
  }
}
